<resources>
    <string name="app_name">Terra Lol</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Donations</string>
    <string name="title_notifications">Profile</string>
    <string name="Desc1">Mixer</string>
    <string name="Desc2">spoon</string>
    <string name="Desc3">bike</string>
    <string name="Desc4">Books</string>
    <string name="Desc5">chair</string>
    <string name="Desc6">fan</string>
    <string name="tinything">Add Button</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>